{
  "name": "iceberg",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:frontend:clean": "pkill -f \"nuxt dev\" || true; rm -rf frontend/.nuxt frontend/.output; npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test:backend": "npm --prefix backend run test",
    "test:e2e:backend": "npm --prefix backend run test:e2e"
  },
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
